<!DOCTYPE html>
<html>
<head>
<style type="text/css">
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    opacity: .8;
}

ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 30px;
    font-family: Anna;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #555;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}

body{
	background-image: url(arcadia2.jpg);
		background-size: 100vw 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 40em;
    color: white;
    font-size: 30px;
    font-family: Maiden Orange;
    
}

div{
 	height: 500px;
 	width: 600px;
 	overflow-x: scroll; 
 	border: solid black;


 }
 
 

 h3 span {
       float: left;
       margin-right: 10px; 
       margin-top: 10px; 	
 }

 h3 {
 	overflow: auto;
 }
 h3 div{
float: right;
 }


h2 span {
 	float:right;
 	margin-top: 10px;
 	margin-left: 10px;

 }
 h2 div{
 	float:left;}
h2{
	overflow: auto;
} 	

 p {
	background-color: rgba(32,178,170,0.2);
	font-size: 30px;
}
</style>
	<title></title>
</head>
<body>
<ul class="topnav" id="myTopnav">
 
  <li><a href="location.html">Go Back</a></li>


  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
<br>
<header><img src="ArcadiaE.jpg"></header>
<p>Arcadia is the living, breathing heart of Rapture. Its lush forests and abundant plant life served to generate life-sustaining oxygen the city needed. It was a tranquil haven for those seeking a respite from the daily rigors of city life to relax in solitude among the many trees and grassy hills. Vacationers seeking something more relaxing than the flashing lights of Fort Frolic could find peace and serenity in the lovely Waterfall Grotto, Tea Garden, and other havens beneath the canopy of trees.

Arcadia was created by botanical scientists on Ryan's payroll, most notably Julie Langford. Langford helped create Arcadia and its agricultural research facility, and later used ADAM to grow plants and trees. For a time, Arcadia was a free park for the citizens of Rapture, but Andrew Ryan closed Arcadia to all but paying customers, as he believed the service it provided warranted payment.

During the Civil War, a cult known as Saturnine appeared in Arcadia. The cult members worshiped nature and indulged in splicing and drinking ADAM as part of their "rituals." Ryan vowed to put a stop to the Saturnine, whom he saw as an organized religion, as their activities endangered citizens and disrupted the work of Arcadia's scientists. The park experienced a number of lock downs as the violence in the city became worse, and was eventually closed to the public altogether.</p>

<h1>The Different Places to Visit</h1>
<img src="TeaGarden.jpg">
<br>

<h2>
<span> 

<div>
<img width="600px" height="500px" src="tea2.jpg">
<img width="600px" height="500px" src="tea3.jpg">
<img width="600px" height="500px" src="tea4.jpg">
<img width="600px" height="500px" src="tea5.jpg">
</div>

<p>was one of the calmest places in Rapture. Nothing got the betties in the mood better than a night-time stroll in the Arcadia Tea Garden. Gently rolling hills, admirable<br> waterfalls, a calm stream, dim light, and a perfect atmosphere were all part of the Garden's allure. After the fall of Rapture, the Tea Garden's customers were kept away by the<br>
 growing civil strife.</p>
</span>
</h2>

<br>
<img src="TreeFarm.jpg">
<br>
<h3>
<span>


<div>
<img width="600px" height="500px" src="tree.jpg">
<img width="600px" height="500px" src="tree2.jpg">
<img width="600px" height="500px" src="tree3.jpg">
<img width="600px" height="500px" src="tree4.jpg">
</div>
<p>
The Tree Farm was a place where citizens could see trees and farm plants growing under the ocean. Situated next to the entrance gates to Arcadia, it was nigh impossible to <br>miss. By the end of the Civil War, the area was in disuse and became overgrown, making it nearly inaccessible with a growth of vines keeping the doors shut.
</p>
<br>
</span>
</h3>
<br>

<img src="ArcadiaGlens.jpg">

<br>
<h2>
<span>
<div>
<img width="600px" height="500px" src="Arcadiag.jpg">
<img width="600px" height="500px" src="Arcadiag2.jpg">
<img width="600px" height="500px" src="Arcadiag3.jpg">
<img width="600px" height="500px" src="Arcadiag4.jpg">
</div>
<p>
Arcadia Glens was the main hub of Arcadia. From the Glens, visitors could reach the Waterfall Grotto, the Rolling Hills, the Tea Garden and the Tree Farm. It consists of a long concourse running through Arcadia, connecting with lower paths where water was circulated through the various areas.
</p>
</span>
</h2>

</body>

</html>