<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body {
		background-image: url(bioshock1.jpg);
		background-size: 100vw 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 40em;
    color: white;
   
    font-size: 2em;
	}
		/* Remove margins and padding from the list, and add a black background color */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    opacity: .8;
}

/* Float the list items side by side */
ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 30px;
    font-family: Anna;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #555;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}

div {
	padding-left: 60px;
}
</style>

	<title></title>
</head>
<body>
<ul class="topnav" id="myTopnav">
  <li><a href="location.html">Take a Look Around</a></li>
  <li><a href="collectables.html">Plasmids</a></li>
  <li><a href="synopsis.html">synopsis</a></li>

  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
<br>
<br>
<div>
<img src="bioshock-logo.jpg">
</div>

<br>




</body>
</html>