<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    opacity: .8;
}

ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 30px;
    font-family: Anna;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #555;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}


	table, th, td {
   border: 1px solid black;
   background-color: rgba(240,128,128,0.5);
   font-family: Maiden Orange;
   font-size: 30px;
}

body {
	background-image: url(GG.jpg);
	background-size: 100vw 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 40em;
}

p {
	background-color: rgba(240,128,128,0.5);
	font-family: Maiden Orange;
	font-size: 30px;
}
h2 {
	text-align: center;
}

h1 {
	font-family: Maiden Orange;
	color: rgba(240,128,128,0.5);
	font-size: 4em;
}

div {
	border: solid black;
	max-height: 495px;
	max-width: 700px;
}
</style>
	<title></title>
</head>
<body>
<ul class="topnav" id="myTopnav">
  <li><a href="bioshock1.html">Home</a></li>
  <li><a href="location.html">Take a Look Around</a></li>
  <li><a href="synopsis.html">Synopsis</a></li>

  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>

<h1>Plasmids</h1>
<div>
<img src="tonic.jpg">
</div>
<p>
Plasmids are special serums made from processed ADAM that introduce modified stem cells into the body, allowing for genetic modification and mutation, giving the user what some might call "super powers". Their use requires a supply of EVE. Plasmid bottles are recognizable by their deep red color.

Plasmids are found, obtained, or bought with ADAM throughout the course of BioShock. Jack has a limited number of Plasmid Slots for actively equipped Plasmids, and his currently equipped Plasmids can be changed at a Gene Bank. The player may purchase additional slots and select Plasmids at a Gatherer's Garden. The player can purchase the third level versions of Plasmids without having the first two levels as a prerequisite.
</p>

<br>
<br>
<h2>Plasmids</h2>

<table>
   
	<tr>
	 <th>Cyclone Trap</th>
	 <th>Effect</th>
	 <th>Location</th>
	</tr>
  
	<tr>
          <td>
	   <img src="Plasmid1.jpg">
	      </td>
	      <td>
			Spawns a mini-tornado which flings any
			<br>
			 Splicer who steps on it into the air.
		</td>
		<td>
		First available for purchase from 
		<br>
		the Gatherer's Garden in Arcadia.
		</td>
	</tr>
 
	<tr>
		<td>
			<img src="Plasmid2.png">
		</td>
		<td>
		Sends a jolt of electricity to electrocute an opponent
		<br>
		 or to open a few locked doors in Rapture.
		</td>
		<td>
		Found at the Gatherer's Garden<br> in Welcome to Rapture.
		</td>
	</tr>
	<tr>
	       <td>
            <img src="Plasmid3.png">
	      </td>
	      <td>
	      Causes the target to attack anyone in the near vicinity.
	      </td>
	      <td>
          First available for purchase from the Gatherer's Garden in the Medical Pavilion.
	      </td>
	</tr>
	<tr>
	     <td>
           <img src="Plasmid4.png">
	      </td>
	      <td>
	      	Hypnotizes a Big Daddy into thinking the 
	      	user is a Little Sister<br>
	      	and it will protect Jack for a short time.
	      </td>

	      <td>
	      Only available as a reward from Brigid Tenenbaum 
	      <br>
	      after rescuing three Little Sisters.
	      </td>
	</tr>
	<tr>
	<td>
	<img src="Plasmid5.png">
	</td>
	<td>
	Sets the target on fire, dealing damage over time. Also ignites any flammable object in the firing radius.
	</td>
	<td>
	Found at the Eternal Flame Crematorium in the Medical Pavilion.
	</td>
	</tr>
	<tr>
	<td>
     <img src="Plasmid6.png">
	</td>
	<td>
		Spawns a swarm of bees which will home in on the nearest enemy, damaging them as well as distracting them from the player.
	</td>
	<td>
	First available for purchase from the Gatherer's Garden in the Silverwing Apiary in the Farmer's Market.
	</td>
	</tr>

	<tr>
		<td>
			<img src="Plasmid7.png">
		</td>
		<td>
		Causes all Security Devices in the area to attack the target.
		</td>
		<td>
		Found at the Wharf Master area in Neptune's Bounty.
		</td>
	</tr>
</table>
</body>
</html>