<!DOCTYPE html>
<html>
<head>
<style type="text/css">

h3 span {
       float: left;
       margin-right: 10px; 
       margin-top: 10px; 	
 }

 h3 {
 	overflow: auto;
 }
 h3 div{
float: right;
border: solid black;
 }


h2 span {
 	float:right;
 	margin-top: 10px;
 	margin-left: 10px;

 }
 h2 div{
 	float:left;
    border: solid black;
 }
h2{
	overflow: auto;
} 	


 p {
	background-color: rgba(32,178,170,0.2);
	font-size: 30px;
}


	ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    opacity: .8;
}

ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 30px;
    font-family: Anna;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #555;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}

	body {
		background-image: url(fort-frolic.jpg);
		background-size: 100vw 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 40em;
    font-family: Maiden Orange;
    color: white;
    font-size: 2em;
	}

	div{
 	height: 500px;
 	width: 600px;
 	overflow-x: scroll; 

 

</style>
	<title></title>
</head>
<body>
<ul class="topnav" id="myTopnav">
 
  <li><a href="location.html">Go Back</a></li>


  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>

<img src="FortFrolic.jpg">
<br>
<p>
Every society, even one at the bottom of the Atlantic Ocean, needs a place to unwind - a place where adults can indulge themselves with a couple of drinks, go on a spending spree with a day of shopping, take in a show, or try their luck in a casino. In Rapture, one such place was Fort Frolic. Decorated in neon lights, torchère columns, and checkerboard tiles, Fort Frolic was a glamorous setting that featured everything from the fine arts, such as music, film, and theater, to the more salacious distractions, such as strip clubs and gambling. It was also a shopping destination, featured many boutiques selling goods from the most luxurious clothing to the finest tobacco and liquor.

The Fort was run by Sander Cohen, an artist, director, gallery owner, and "a real lunatic, dyed-in-the-wool psychopath." As one of Rapture's most celebrated artists, he used the district as his personal platform. He presented a number of his works in Cohen's Collection, or on stage in the Fleet Hall. Every 5th of November a large celebration was held to commemorate the founding of Rapture.

In 1959, during the Rapture Civil War, Cohen finally closed Fort Frolic to the public, resulting in the closure of the theaters, and artists like Suresh Sheti and Mlle Blanche de Glace lost their jobs. However, Cohen promised the people of Rapture one "Final Frolic". What the unfortunate citizens didn't realize however, was that their time in the Frolic would become a permanent residence. Cohen trapped many people in the district when he closed it off to the public, using them for his twisted works of art.
</p>

<img src="PPL.jpg">
<br>

<h2>
<span>
<div>
<img width="600px" height="500px" src="PP.jpg">
<img width="600px" height="500px" src="PP2.jpg">
<img width="600px" height="500px" src="PP3.jpg">
<img width="600px" height="500px" src="PP4.jpg">
</div>

<p>Poseidon Plaza remains largely intact, mainly suffering only cosmetic damage, such as leaks and holes in the walls. Behind these walls, shadowy figures dart about in the narrow recesses. Although the space is in relatively good shape, the same can't be said for most of the businesses here.</p>
</span>
</h2>
<br>
<img src="RMS.jpg">
<br>

<h3>
<span>
<div>
<img width="600px" height="500px" src="FFS.jpg">
</div>
<p>Fort Frolic's Rapture Metro station is truly symbolic of the districts artistic style. The station is bathed in purple light, and its walls are decorated with a large mosaic and red drapery. Two of Cohen's "statues" stand in awe of the Bathysphere, while four more dance on poles hung from the ceiling.</p>

</span>
</h3>
</body>
</html>