<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    opacity: .8;
}

ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 30px;
    font-family: Anna;
}
.rap{
	size: 100px;

}
/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #555;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}
</style>
	<title></title>
</head>
<body>
<ul class="topnav" id="myTopnav">
  <li><a href="bioshock1.html">Home</a></li>
  <li><a href="location.html">Take a Look Around</a></li>
  <li><a href="collectables.html">Collectables</a></li>

  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
<br>
<div class="rap">
<img src="RaptureMap.jpg" title="map of rapture" usemap="#rapture">
<map name="rapture">
<area shape="poly" coords="817,1424,818,1422,778,1088,1206,1034,1252,1368" href="arcadia.html">
<area shape="poly" coords="1404,441,1753,520,1691,794,1341,715" href="fortfrolic.html">
<area shape="poly" coords="677,664,715,884,434,931,396,711" href="OlympusHeights.html">
<area shape="poly" coords="1381,871,1803,971,1727,1299,1302,1201" href="welomecenter.html">
</map>
</div>
</body>
</html>