<!DOCTYPE html>
<html>
<head>
<style type="text/css">
h3 span {
       float: left;
       margin-right: 10px; 
       margin-top: 10px; 	
 }

 h3 {
 	overflow: auto;
 }
 h3 div{
float: right;
border: solid black;
 
 }


h2 span {
 	float:right;
 	margin-top: 10px;
 	margin-left: 10px;

 }
 h2 div{
 	float:left;
    border: solid black;
 }
h2{
	overflow: auto;
} 	

p {
	background-color: rgba(32,178,170,0.5);
	font-size: 30px;
}

	ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    opacity: .8;
}

ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 30px;
    font-family: Anna;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #555;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}

	body {
		background-image: url(OH.jpg);
		background-size: 100vw 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 40em;
    font-family: Maiden Orange;
    color: white;
    font-size: 1em;
	}
	div{
 	height: 500px;
 	width: 600px;
 	overflow-x: scroll; 

 }
 #image {
 	height: 500px;
 	width: 600px;
 }

</style>
	<title></title>
</head>
<body>
<ul class="topnav" id="myTopnav">

  <li><a href="location.html">Go Back</a></li>
  
 

  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
<br>
<img src="OHS.jpg">

<h2>
<span>
<div id="image">
<img width="600px" height="500px" src="Olympus.jpg">
<img width="600px" height="500px" src="Olympus2.jpg">
<img width="600px" height="500px" src="Olympus3.jpg">
<img width="600px" height="500px" src="Olympus4.jpg">
</div>
<p>Olympus Heights was an area which, similar to Apollo Square, contained a central tram route to connect the residential districts to the rest of the city. The district housed some of the most well-established apartments buildings in all of Rapture, Mercury Suites and Athena's Glory. Mercury Suites contained the most luxurious and expensive apartments in Rapture, belonging to only the most successful workers and residents, including Brigid Tenenbaum, Sander Cohen and even the infamous Frank Fontaine.

There also existed a number of businesses in the district which catered exclusively to the upper class. The bistro at the center of the district offered fine food and expensive drinks to the wealthy as they passed through the tram lines on their way to or from work. The Adonis Luxury Resort, located within the area, also provided a relaxing getaway and offered a number of spa treatments and recreational facilities.

During the war, life in Olympus Heights became dangerous as the entire area became a literal war zone. Rebels from Apollo Square gained access to Olympus Heights thanks to the tram tunnels, and the district was continuously under the threat of attack. Even with increased security measures, curfews, and police barricades, almost all of the businesses in the district were left in ruins and the trams ceased functioning. As the war dragged into 1960, the violence slowed, but the damage had already been done.
</p>
</span>
</h2>
<br>

<img src="CSBS.jpg">
<br>
<h3>
<span>
<div id="image">
<img width="600px" height="500px" src="CSB.jpg">
<img width="600px" height="500px" src="CSB2.jpg">
<img width="600px" height="500px" src="CSB3.jpg">
<img width="600px" height="500px" src="CSB4.jpg">
</div>
<p>
Located, as its name would suggest, at the center of Olympus Heights, the Central Square Bistro was a popular tavern located at the community's central hub. From here, tram tunnels connect two of the districts main residences, Mercury Suites and Athena's Glory. The entrance to a third tunnel on the west has become blocked by debris by the time of Jack's arrival, and a bulkhead on the east side provides the only entrance to Apollo Square from Olympus Heights. From the area's heightened security, scattered corpses, and general devastation it's apparent that not even the city's wealthiest citizens were safe from the chaos that ensued in Rapture during the Civil War and Atlas' attacks.
</p>
</span>
</h3>

<img src="MSSS.jpg">
<br>
<h2>
<span>
<div id="image">
<img width="600px" height="500px" src="mercury.jpg">
<img width="600px" height="500px" src="mercury2.jpg">
<img width="600px" height="500px" src="mercury3.jpg">
<img width="600px" height="500px" src="mercury4.jpg">
</div>
<p>
The only accessible complex in Olympus Heights, is in a state of decay (with the exception of Fontaine's home). Tenenbaum's home was raided by supporters of Fontaine, Yi Suchong's home was flooded and many of his confidential plans were destroyed, Culpepper had been murdered by Chief of Security Sullivan acting on orders, and Sander Cohen had locked himself in his room (just as in Fort Frolic) with his growing insanity. One abandoned apartment contains a family that appear to have died peacefully on the couch in front of a television set. However, a jar on the coffee table bears a label inscribed with a skull and crossbones, thus showing that the family turned to this unfortunate last resort to escape the spreading chaos in Rapture. This destruction shows how every citizen, regardless of class and power, was affected drastically by the war and drawbacks of using Plasmids.
</p>
</span>
</h2>

</body>
</html>