<!DOCTYPE html>
<html>
<head>
<style type="text/css">
p {
	background-color: rgba(32,178,170,0.5);
	font-size: 30px;
}

	ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    opacity: .8;
}

ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 30px;
    font-family: Anna;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #555;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}

	body {
		background-image: url(welcome.jpg);
		background-size: 100vw 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 40em;
    font-family: Maiden Orange;
    font-size: 2em;
    color: white;
	}

	div{
 	height: 500px;
 	width: 600px;
 	overflow-x: scroll; 
 	border: solid black;
 }

 }
 h2 span {
 	float:right;
 	margin-top: 10px;
 	margin-left: 10px;
 	font-size: 30px;

 }
 h2 div{
 	float:left;}
h2{
	overflow: auto;
} 	
</style>
	<title></title>
</head>
<ul class="topnav" id="myTopnav">
  
  <li><a href="location.html">Go Back</a></li>


  <li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>

<body>

<img src="WtRS.png">

<br>
<h2>
<span>
<div id="image">
<img width="600px" height="500px" src="Welcome1.jpg">
<img width="600px" height="500px" src="Welcome2.jpg">
<img width="600px" height="500px" src="Welcome3.jpg">
<img width="600px" height="500px" src="Welcome4.jpg">
</div>
<p>This entry area was the gateway to a new life in Rapture. The Welcome Center (also known as the Welcome Pavilion) was originally designed to acclimate newcomers to the underwater utopia after their arrival from the surface. It consisted of orientation facilities, several eating establishments, and luxury leisure areas including the Kashmir Restaurant and Footlight Theater. A Gatherer's Garden at the Lounge introduced the "Power of Plasmids." The purpose of this locale was to impress upon new residents the wealth and splendor of Rapture. It is also where the main incident of the 1958 New Year's Eve Riots took place, during celebrations organized at the Kashmir.
</p>

</span>
</h2>
</body>
</html>